PORT=3000
ADMIN_USERNAME=admin
ADMIN_PASSWORD=adminpassword
ALLOWED_ORIGINS=http://localhost:3000,http://78.47.36.71:3000,https://hetzner.nanosmanager.uk:3000
# SSL Configuration
SSL_ENABLED=true
# Update these paths when you have SSL certificates
SSL_CERT_PATH=/etc/letsencrypt/live/hetzner.nanosmanager.uk/fullchain.pem
SSL_KEY_PATH=/etc/letsencrypt/live/hetzner.nanosmanager.uk/privkey.pem 